h1, h2, h3, h4 {
    text-align: center;
}
canvas {
    border: 3px solid white;
    border-radius: 5px;
}
#movementjs-main-canvas {
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    transform: scale(-1, 1);
    position: static !important;
    width: 600px;
    height: 400px;
    background-color: #777;
}
body, html {
    margin: 0;
    background-color: black;
    color: #fff;
    font-family: Verdana;
    font-size: 12px;
    height: 100%;
}
#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#parent {
    width: 600px;
    height: 400px;
    position: relative;
    border-radius: 10px;
}

#instrucciones {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
#arena {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
}
#loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.lifebar {
    width: 200px;
    height: 15px;
    background-color: red;
    position: absolute;
}
#player1LifeBar {
    left: 20px;
    top: 30px;
    border-bottom-right-radius: 15px;
}
#player1LifeBar .life
{
    border-bottom-right-radius: 15px;
    float: left;
}
#player2LifeBar {
    right: 20px;
    top: 30px;
    border-bottom-left-radius: 15px;
}
#player2LifeBar .life
{
    border-bottom-left-radius: 15px;
    float: right;
}
.playerName {
    color: white;
    font-weight: bold;
    font-style: italic;
    font-family: Verdana;
    font-size: 14px;
    position: absolute;
}
#player1Name {
    left: 30px;
    top: 10px;
}
#player2Name {
    right: 30px;
    top: 10px;
}
.life {
    width: 100%;
    height: 100%;
    background-color: #3CD400;
}
#utils {
    visibility: hidden;
    z-index: 100;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.loadingLabel {
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    left: 220px;
    top: 150px;
}

.controles ul {
    list-style: none;
}
#sgame {
    opacity:0.8;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
    display: none;
}

#sgame_name {
    display: block;
    color: black;
    background-color: white;
    margin-top: 0;
}