<!DOCTYPE html>
<html>
  <head>
    <title>mk.js</title>
    <script src="src/mk.js"></script>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div id="main">
      <div id="parent">
        <div id="utils">
          <div id="player1Name" class="playerName">Sub-Zero</div>
          <div id="player1LifeBar" class="lifebar">
            <div class="life" id="player1Life"></div>
          </div>
          <div id="player2Name" class="playerName">Kano</div>
          <div id="player2LifeBar" class="lifebar">
            <div class="life" id="player2Life"></div>
          </div>
        </div>
        <div id="arena"></div>
        <div id="loading">
          <span class="loadingLabel">Loading...</span>
        </div>
      </div>
      <div>
        <h1>Controles</h1>
        <div id="instrucciones">
          <div class="controles">
            <h3>Sub-Zero</h3>
            <ul>
              <li>W ↑ , A ⟵, S ↓, D ⟶</li>
              <li>T - Puñetazo alto</li>
              <li>Y - Patada alta</li>
              <li>U - Puñetazo bajo</li>
              <li>I - Patada baja</li>
              <li>Shift - Bloquear</li>
            </ul>
          </div>
          <div class="controles">
            <h3>Kano</h3>
            <ul>
              <li>Usa las flechas para moverte</li>
              <li>1 - Puñetazo alto</li>
              <li>2 - Patada alta</li>
              <li>3 - Puñetazo bajo</li>
              <li>5 - Patada baja</li>
              <li>0 - Bloquear</li>
            </ul>
          </div>
        </div>

        <h2>Espacio para reiniciar</h2>
      </div>
    </div>
    <div id="sgame">
      <h1 id="sgame_name"></h1>
    </div>

    <script src="/SGAME.js"></script>

    <script>
      (function () {
        function $(id) {
          return document.getElementById(id);
        }

        function setLife(container, life) {
          container.style.width = life + "%";
        }

        function setLifeByOpponent(opponent) {
          if (opponent.getName() === "kano") {
            setLife($("player2Life"), opponent.getLife());
          } else {
            setLife($("player1Life"), opponent.getLife());
          }
        }

        function needQuestion(life, lostLife) {
          return (
            between(life, life + lostLife, 75) ||
            between(life, life + lostLife, 50) ||
            between(life, life + lostLife, 25)
          );
        }

        function between(min, max, num) {
          return min <= num && max > num;
        }

        document.onkeydown = function (e) {
          if (e.keyCode === 32) {
            window.location.reload();
          }
        };

        (function () {
          var startGame = function () {
            $("loading").style.visibility = "hidden";
            $("arena").style.visibility = "visible";
            $("utils").style.visibility = "visible";
          };

          var options = {
            arena: {
              container: document.getElementById("arena"),
              arena: mk.arenas.types.TOWER,
            },
            fighters: [{ name: "Subzero" }, { name: "Kano" }],
            callbacks: {
              attack: function (fighter, opponent, life) {
                setLifeByOpponent(opponent);
                if (needQuestion(opponent.getLife(), life)) {
                  console.log(opponent.getName());
                  triggerSgame(opponent);
                }
              },
            },
            gameType: "multiplayer",
          };

          function startNewGame() {
            mk.start(options).ready(function () {
              startGame();
            });
          }

          function triggerSgame(player) {
            const sgameDiv = document.getElementById("sgame");
            const sgameName = document.getElementById("sgame_name");
            sgameDiv.style.display = "block";
            sgameName.innerText = `Responde ${player.getName()}`;
            SGAME.triggerLO(1, (pass) => {
              if (pass) {
                player.setLife(player.getLife() + 12);
                setLifeByOpponent(player);
              }
              sgameDiv.style.display = "none";
            });
          }

          startNewGame();
        })();
      })();
    </script>
  </body>
</html>
